GEMINI_API_KEY=PLACEHOLDER_API_KEY

JWT_SECRET=a8b$dF2!gHjK9@Lp$!mN2bVfC7xRzE4yUaI6oP3qS5tW8sD0gH&jK*lM(nB)v
MONGODB_URI=mongodb+srv://hangajean39_db_user:7t8Gc10wE7B1wxX0@hangstore.ayxnkhm.mongodb.net/immoyaounde?retryWrites=true&w=majority&appName=HangStore